[platformio]
default_envs = base

src_dir = src

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
	log2file
	time

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
monitor_raw = yes

[env:base]
platform = espressif32
framework = arduino
board = esp32dev

build_flags =
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    ${esp32dev_base.lib_deps}
    SPI
    FS
    ESP Async WebServer
    WiFi
    ArduinoJson @ 6.21.4
    Wire
    I2S

build_src_filter =
    +<*>
